# mapr-kafka-sample

./: README.md  pom.xml
consumer-xml-mapr-fs/: pom.xml
consumer-xml-mapr-fs/src/main/java/com/mapr/db/sample/consumer/: ConsumerSaveXMLLog.java  ConsumerXML2JSON.java
producer-xml-basic/: pom.xml
producer-xml-basic/src/main/java/com/mapr/db/sample/producer/: TR069Stream.java  TwitterStream.java
producer-xml-basic/src/main/resources/: twitter4j.properties
