twitter4j.jsonStoreEnabled=true

oauth.consumerKey=LYTXmFfVhPHf8mtnJVt9gAQ8V
oauth.consumerSecret=wPGDWpImVhEuhxYRZu9YGyjc2jjEe0yxTzD69fvwNKojdaIhpN
oauth.accessToken=14338755-bdOveIMZc77kLqQOJeQpFKhBJUGM7qsmAnhcmmNti
oauth.accessTokenSecret=2ix75BiBT6rllQMFKPmSzD27V3XG8WmJOKMprBs6mFfco

